spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tax_collecting_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
jwt.secret=secretkey
jwt.token.validity=180000000
taxpayerregistry.contract.testneturl = https://sepolia.infura.io/v3/88c0c2df599940a4b3131bd5f5d6d965